{
   "manifest_version": 3,
   "name": "Faro JavaScript Injector",
   "description": "Simple Faro extension to inject javascript into a website",
   "version": "2.0",
   "action": {
      "default_popup": "popup.html"
   },
   "permissions": [
   "activeTab",
   "storage",
   "scripting"
   ],
   "web_accessible_resources": [
      {
         "resources": [ "scripts/faro-web-sdk.iife.js", "scripts/faro-web-tracing.iife.js", "faro-init.js", "faro-transport-proxy.js" ],
         "matches": [ "<all_urls>" ]
      }
   ],
   "content_scripts": [{
        "matches": [
            "http://*/*",
            "https://*/*"
        ],
        "js": [ "faro.js" ],
        "run_at": "document_start",
        "all_frames": false
    }
   ],
   "options_ui": {
      "page": "popup.html",
      "open_in_tab": true },
   "icons": {
      "16": "icons/grafana_logo_16.png",
      "32": "icons/grafana_logo_32.png",
      "48": "icons/grafana_logo_48.png",
      "128": "icons/grafana_logo_128.png"
  }
}